{
  "name": "oakivo-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html index.tsx App.tsx types.ts metadata.json sitemap.xml robots.txt components pages context utils dist/"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "^0.460.0",
    "react-router-dom": "^6.22.3",
    "react-helmet-async": "^2.0.5",
    "@google/genai": "^1.39.0"
  }
}